<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewsApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/sb-admin.min.css">
  <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">
  <link rel="stylesheet" href="./assets/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="./assets/fonts/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
</body>
</html>
